<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <script src="./jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('#DengLu').click(function(){
                window.location.href="https://www.baidu.com/";
            })
        })
    </script>
    <style scoped>
        .BigBox{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .LoginBox{
            width: 50%;
            height: 60%;
            border: 1px solid rgb(149, 149, 149);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .Logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 30px;
            border: 1px solid red;
            margin-top: 30px;
        }
        .TLImg{
            width: 100%;
            height: 100%;
        }
        input{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="BigBox">
        <div class="LoginBox">
          <div class="Logo"><img class="TLImg" src="./Imgs/Logo.png" alt=""></div>
          <div style="display: flex;flex-direction: column;align-items: center;">
            <div class="Input">
              <input type="text"  autocomplete="off" placeholder="账号"/>
            </div>
            <!-- 密码 -->
            <div class="Input">
              <input type="password" class="ShuLuKuang BianKuang"  name="" autocomplete="off" placeholder="密码">
            </div>
              <div style="height: 26%;margin: 1%;">
                <button id="DengLu">登录</button>
              </div>
            </div>
        </div>
      </div>
</body>
</html>